# QRApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khalti/qreye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khalti/qreye/: BarcodeAnalyzer.kt  CameraView.kt  QRActivity.kt  QRViewActivity.kt
app/src/main/java/com/khalti/qreye/adapter/: ScansAdapter.kt
app/src/main/java/com/khalti/qreye/app/: Locale.kt  Permissions.kt  QREyeApp.kt
app/src/main/java/com/khalti/qreye/graphics/: DashedBorderPaint.kt  Drawables.kt  Mapping.kt
app/src/main/java/com/khalti/qreye/preference/: Preferences.kt  UrlPreference.kt
app/src/main/java/com/khalti/qreye/view/: SystemBars.kt  View.kt  WindowInsets.kt
app/src/main/java/com/khalti/qreye/widget/: DetectorView.kt  Toast.kt
app/src/main/res/layout/: dialog_url.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/khalti/qreye/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
